spring.application.name=gateway-api

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_MS}

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

spring.graphql.graphiql.enabled=true
cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

spring.config.import=optional:file:.env[.properties]