# shipkit

./: .env.example  README.md  VERSION  docker-compose.local.yml  docker-compose.yml  env.example  install.sh
docker-control/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  VERSION  go.mod  (+2 more)
gateway-api/: .dockerignore  .env.example  Dockerfile  build.gradle  docker-compose.yml
gateway-api/src/main/java/io/shipkit/gatewayapi/gatewayapi/: ShipKitGatewayApi.java
gateway-api/src/main/java/io/shipkit/gatewayapi/gatewayapi/core/exceptions/: AlreadyExistsException.java  BadRequestException.java  CertificateIssuanceException.java  DomainValidationException.java  ErrorCode.java  ErrorObject.java  GlobalExceptionHandler.java  GraphQlExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java  UnauthorizedException.java
gateway-api/src/main/java/io/shipkit/gatewayapi/gatewayapi/core/health/: HealthGraphQLController.java  HealthService.java  StatusDTO.java
gateway-api/src/main/java/io/shipkit/gatewayapi/gatewayapi/core/security/: CustomUserDetailsService.java  SecurityConfig.java
gateway-api/src/main/java/io/shipkit/gatewayapi/gatewayapi/core/security/account/: Account.java  AccountGraphQLController.java  AccountRepository.java  AccountService.java
gateway-api/src/main/java/io/shipkit/gatewayapi/gatewayapi/core/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
gateway-api/src/main/java/io/shipkit/gatewayapi/gatewayapi/core/settings/: DomainSetupService.java  PlatformSetting.java  PlatformSettingGraphQLController.java  PlatformSettingRepository.java
gateway-api/src/main/java/io/shipkit/gatewayapi/gatewayapi/domain/deployment/: Deployment.java  DeploymentGraphQLController.java  DeploymentRepository.java  DeploymentService.java  DockerControlGrpcClient.java
gateway-api/src/main/java/io/shipkit/gatewayapi/gatewayapi/domain/deployment/dto/: ContainerStatusDTO.java  CreateDeploymentDTO.java  DeploymentMapper.java  DeploymentStatusDTO.java  UpdateDeploymentDTO.java
gateway-api/src/main/proto/: docker_control.proto
gateway-api/src/main/resources/: application.properties
gateway-api/src/main/resources/graphql/: auth.graphqls  deployment.graphqls  health.graphqls  platform_setting.graphqls
gateway-api/src/main/resources/templates/: nginx_vhost.ftl
gateway-api/src/test/java/io/shipkit/gatewayapi/gatewayapi/: ShipKitGatewayApiTests.java
gateway-api/src/test/java/io/shipkit/gatewayapi/gatewayapi/core/security/account/: AccountGraphQLControllerIntegrationTest.java
gateway-api/src/test/java/io/shipkit/gatewayapi/gatewayapi/core/settings/: DomainSetupServiceTest.java  PlatformSettingGraphQLControllerIntegrationTest.java  PlatformSettingGraphQLErrorIntegrationTest.java
gateway-api/src/test/java/io/shipkit/gatewayapi/gatewayapi/domain/deployment/: DeploymentGraphQLControllerIntegrationTest.java
gateway-api/src/test/resources/: application.properties
gateway-api/src/test/resources/graphql-test/: changePassword.graphql  createDeployment.graphql  deleteDeployment.graphql  deploymentStatus.graphql  register.graphql  setupDomain.graphql  startDeployment.graphql  status.graphql  updateDeployment.graphql
(+92 files in other folders)
