type Mutation {
    register(input: CreateAccountInput!): AuthPayload!
    login(email: String!, password: String!): AuthPayload!
    changePassword(input: ChangePasswordInput!): AuthPayload!
}

input CreateAccountInput {
    email: String!
    password: String!
}

input ChangePasswordInput {
    oldPassword: String!
    newPassword: String!
}

type AuthPayload {
    token: String!
    account: Account!
}

type Query {
    _empty: String
    account(id: ID!): Account!
}

type Account {
    id: ID!
    email: String!
    authorities: [String!]!
}
